# sales-taxes

./: .gitignore  README.md  pom.xml
src/main/java/it/tech/test/domain/: package-info.java
src/main/java/it/tech/test/domain/concrete/: BasketItemImpl.java  ItemImpl.java  OrderImpl.java
src/main/java/it/tech/test/domain/contract/: BasketItem.java  Item.java  ItemType.java  Order.java
src/main/java/it/tech/test/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/application-context/: common-context.xml
src/test/java/it/tech/test/domain/concrete/: BasketItemImplTest.java
src/test/java/it/tech/test/domain/service/: CheckoutServiceTest.java
src/test/resources/logging/: log4j.xml
